#Greenfoot project file
class.Heroe.image=hereo-removebg-preview.png
class.MyWorld.image=fondo.jpg
class.disparo.image=disparo-removebg-preview.png
class.explosion.image=exooion-removebg-preview.png
class.obstaculo.image=alk-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency2.from=disparo
dependency2.to=explosion
dependency2.type=UsesDependency
dependency3.from=disparo
dependency3.to=obstaculo
dependency3.type=UsesDependency
dependency4.from=Heroe
dependency4.to=disparo
dependency4.type=UsesDependency
dependency5.from=Heroe
dependency5.to=obstaculo
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=obstaculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=disparo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Heroe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
