#Greenfoot project file
class.Heroe.image=hereo-removebg-preview.png
class.Jefe.image=enemigo\ (2).png
class.Mini.image=mini-removebg-preview.png
class.MyWorld.image=fondo.jpg
class.NuevaVida.image=herz.png
class.Vida.image=herz.png
class.disparo.image=disparo-removebg-preview.png
class.explosion.image=exooion-removebg-preview.png
class.obstaculo.image=alk-removebg-preview.png
class.puntaje.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=puntaje
dependency1.type=UsesDependency
dependency10.from=Jefe
dependency10.to=Mini
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=disparo
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=obstaculo
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=explosion
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Vida
dependency14.type=UsesDependency
dependency15.from=Heroe
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Heroe
dependency16.to=Mini
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=NuevaVida
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NuevaVida
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Heroe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Vida
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Jefe
dependency5.type=UsesDependency
dependency6.from=disparo
dependency6.to=explosion
dependency6.type=UsesDependency
dependency7.from=disparo
dependency7.to=obstaculo
dependency7.type=UsesDependency
dependency8.from=disparo
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=disparo
dependency9.to=Mini
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=obstaculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mini
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=puntaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=disparo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jefe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Heroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NuevaVida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
