#Greenfoot project file
class.Heroe.image=hereo-removebg-preview.png
class.MyWorld.image=fondo.jpg
class.Vida.image=herz.png
class.disparo.image=disparo-removebg-preview.png
class.explosion.image=exooion-removebg-preview.png
class.obstaculo.image=alk-removebg-preview.png
class.puntaje.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=puntaje
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Heroe
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Vida
dependency3.type=UsesDependency
dependency4.from=disparo
dependency4.to=explosion
dependency4.type=UsesDependency
dependency5.from=disparo
dependency5.to=obstaculo
dependency5.type=UsesDependency
dependency6.from=disparo
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Heroe
dependency7.to=disparo
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=obstaculo
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=explosion
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=obstaculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=puntaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=disparo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Heroe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
